<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p {
    font-size: 1.4em; /* Adjust the font size as needed */
    line-height: 1.6; /* Increase line height for better readability */
    margin-bottom: 20px; /* Add space between paragraphs */
    color: #333; /* Change the text color to a darker shade */
    font-family: serif;
}
       
        body{
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);


        }

        header {
    background-color: rgba(255, 192, 203, 0.9); /* Pink background with some transparency */
    padding: 20px 0;
    font-size: large;
    font-family: serif;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
}
h3{
    text-emphasis-color: pink;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>
    <CENTER> <h1>YOUR GUIDE TO DO IT RIGHT</h1></CENTER>
   <p>Posture in yoga refers to the way the body is held while standing, sitting, or lying down. Good posture is essential for overall health and wellbeing, as it helps to prevent pain, injury, and fatigue. In yoga, proper posture is important for maintaining balance and stability in each asana.

    Poor posture can cause muscle imbalances, leading to pain and discomfort. For example, slouching in a seated position can cause strain on the neck and back muscles, leading to stiffness and pain.
    Proper alignment and posture are essential for a safe and effective yoga practice. They help to prevent injuries, improve flexibility, and enhance the benefits of each asana. In addition, good alignment and posture help to develop body awareness, which is essential for developing a deeper understanding of the practice.
</p>

<h3>Follow through the given instructions:-</h3>
    <div>
        <p>Click on the get started button the on the home menu and 
            allow access to your video camera.<br>
            The application will help you monitor 17 points of your body and help you maintain the correct posture. <br>
            The posture detector will run on half the screen so you can add one more tab horizontally to open any yoga guide or aasan of your preference.
            <br>
            This way you can practice yoga alongside making sure you perform the right posture.
            
        </p>
    </div>
</body>
</html>