<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
background-image: url('https://images.news18.com/ibnlive/uploads/2022/09/yoga-2.jpg');
 background-size: cover;
        }
        nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
}
p{
    font-size: large;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <p>
        Welcome to Do it 
        Right (the “Platform”), which is provided by Do it right Pte. Ltd. or one of its affiliates (“Do it Right”, “we” or “us”).

You are reading the terms of service (the “Terms”), which govern the relationship and serve as an agreement between you and us and set forth the terms and conditions by which you may access and use the Platform and our related websites, services, applications, products and content (collectively, the “Services”). Our Services are provided for private, non-commercial use. For purposes of these Terms, “you” and “your” means you as the user of the Services.
<br>
<b>Your privacy is protected with us.</b>

    </p>
</body>
</html>